{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16560\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 Instrucciones para correr Topo\'b7Logo\'b7Scopio
\b0\fs36 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Abrir Processing 
\fs24 {{\NeXTGraphic Pasted Graphic 2.tiff \width640 \height640
}¬}
\fs36 \
{\listtext	2.	}Abrir el archivo /www/Topologoscopio (ir a Abrir > Recientes)\
{\listtext	3.	}Presentar el Sketch: Sketch > Present (
\f1 \uc0\u8593 \u8984 
\f0 R)\
{\listtext	4.	}Abrir \cf2 https://localhost/Topologoscopio\cf0  en Chrome\
{\listtext	5.	}
\fs24 {{\NeXTGraphic Captura de pantalla 2015-04-16 a las 8.32.50.PNG \width5820 \height3580
}¬} 
\fs36 En la barra de direcci\'f3n, hacer click en el \'edcono del escudo y seleccionar \'93Cargar secuencia de comandos no seguros\'94
\fs24 \
\ls1\ilvl0
\fs36 {\listtext	6.	}(Opcional) Cambiarse a la ventana de Processing (
\f1 \uc0\u8984  
\f0 TAB
\f1 ) 
\f0 y asegurarse que en la consola aparezca el mensaje \'93Un cliente se ha unido\'94\
{\listtext	7.	}Cambiarse de ventana (
\f1 \uc0\u8984  
\f0 TAB
\f1 )
\f0  de vuelta a la aplicaci\'f3n de Processing corriendo a pantalla completa y dejarla ah\'ed.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b\fs48 Para apagar la aplicaci\'f3n
\b0\fs36 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	1.	}Presionar la tecla \'91q\'92 o ESC\
{\listtext	2.	}Apagar el equipo normalmente\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b\fs30 Nota
\b0 : Si el programa se cae o debe ser reiniciado, debe ejecutarse primero el programa de Processing y luego el HTML en Chrome. Esto debe hacerse en ese orden debido a que el programa de Processing crea un servidor con un Websocket al cual debe conectarse Chrome.
\fs36 \
}